server {
    listen 80;
    server_name scrafty.ajsallh.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
}